Field=Quantity~Integer~Quantity~100|Field=Designator~String~Designator~100|Field=Comment~String~Comment~100|Field=Footprint~String~Footprint~100|Field=Description~String~Description~100|Field=LibRef~String~LibRef~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~tp2.PrjPcb|ReportField=ProjectFullPath~D:\labelec\2017-02-13\tp2.PrjPcb|ReportField=Title~Bill of Materials For Project [tp2.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~36|ReportField=ReportTime~9:23:56 PM|ReportField=ReportDate~2/13/2017|ReportField=ReportDateTime~2/13/2017 9:23:56 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2/13/2017|ReportField=CurrentTime~9:01:26 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\labelec\2017-02-13\TP2.SchDoc|ReportField=DocumentName~TP2.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2/13/2017|ReportField=Organization~|ReportField=ProjectName~tp2.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~tp2.PrjPcb|ReportField=DataSourceFullPath~D:\labelec\2017-02-13\tp2.PrjPcb
4|C1, C2, C3, C14|10uf|RAD-0.3|Capacitor|Cap
2|C4, C15|1uF|RAD-0.3|Capacitor|Cap
7|C5, C6, C7, C8, C9, C10, C11|100nF|RAD-0.3|Capacitor|Cap
2|C12, C13|20pF|RAD-0.3|Capacitor|Cap
2|D1, D2|GF1A|SMC|Default Diode|Diode
5|D1_LED0, D1_LED1, D1_LED2, D1_LED3, D3|Green LED|LED-0|Typical INFRARED GaAs LED|LED0
1|FB1|600r|0402-A|Inductor|Inductor
1|J1|Program / Debug|HDR1X6|Header, 6-Pin|Header 6
1|P1|12V Main|HDR1X2|Header, 2-Pin|Header 2
1|P2|12V Battery|HDR1X2|Header, 2-Pin|Header 2
1|R1|470r|AXIAL-0.3||Res1
1|R2|Res1|AXIAL-0.3|Resistor|Res1
4|R2_LED0, R2_LED1, R2_LED2, R2_LED3|330r|AXIAL-0.3|Resistor|Res1
1|R3|1K|VR5|Potentiometer|RPot
1|U1|AP1117|||AP1117
1|U2|PIC32MX764F128H-I/PT|||PIC32MX764F128H-I/PT
1|Y1|8MHz|R38|Crystal Oscillator|XTAL
